//
// Prefix header for all source files of the 'URLPusher-Student' target in the 'URLPusher-Student' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#define RDM_IS_IOS7_BASED_ON_VIEW(x) [x respondsToSelector:@selector(setTintColor:)]
